Uttar Pradesh Chief Minister Yogi Adityanath on Friday flagged off the Tejas Express, the country's first "private" train run by its subsidiary IRCTC,
on the Lucknow-New Delhi route. The commercial run of the train starts on Saturday.
The Tejas Express cuts the time travelled between the two cities to 6.15 hours from the 6.40 hours taken by the Swarn Shatabdi,
currently the fastest train on the route."It is the first corporate train of the country. I congratulate the first batch of passengers travelling
in it and hope such initiatives are taken to connect other cities as well," Adityanath said.
"I thank Prime Minister Narendra Modi and Railway Minister Piyush Goel for giving the first corporate train from the biggest state to Delhi.
This is a competitive era and and there is need for environment friendly public transport to be accepted in society," Adityanath said.
When mobile phones were first introduced, charges were astronomical but now every person has a mobile phone, he said.

